#VITE_API_ENDPOINT=http://192.174.146.104/blogs_api/api
NEXT_PUBLIC_API_ENDPOINT=https://crm.jobsadmire.com/api/get-job-detail?id


EMAIL_USER=umerarifjiva@gmail.com
EMAIL_APP_PASSWORD=zcwyalzccbjfflxx
RECIPIENT_EMAIL=hamzahafiz7885@gmail.com

DEEPL_API_KEY=62023d2f-caf1-42fa-9ba1-43ea74250623

PORT=3001
