const en = {
  welcomeToUniAdmire: 'Welcome to UniAdmire',
  welcome: 'Welcome',
  pleaseSignIn: 'Please sign-in to your account',
  rememberMe: 'Remember Me',
  forgotPassword: 'Forgot password?',
  noAccount: 'You don\'t have an account?',
  register: 'Register',
  email: 'E-mail',
  password: 'Password',
  logIn: 'Log in',
  logOut: 'Log out',
  registerYourAccount: 'Register your student account',
  firstName: 'First name',
  lastName: 'Last name',
  sex: 'Sex',
  male: 'Male',
  female: 'Female',
  confirmPassword: 'Confirm Password',
  agreeToTermsAndConditions: 'I agree to the terms and conditions',
  alreadyHaveAnAccount: 'Already have an account?',
  findYourPrograms: 'Find your dream programs',
  myAccount: 'My Account',
  information: 'Information',
  documents: 'Documents',
  documentName: 'Document Name',

  security: 'Security',
  title: 'Title',
  phone: 'Phone',
  personalInformation: 'Personal Information',
  accountDetails: 'Account Details',
  birthDate: 'Birth Date',
  originCountry: 'Country of birth',
  residenceCountry: 'Country of residence',
  nationality: 'Nationality',
  residenceCity: 'City of residence',
  address: 'Address',
  familyInfo: 'Family Information',
  motherName: 'Mother\'s name',
  fatherName: 'Father\'s name',
  passportInfo: 'Passport Informations',
  dateOfIssue: 'Passport date of issue',
  dateOfExpire: 'Passport date of expire',
  passportNumber: 'Passport number',
  passportFile: 'Passport file',
  needVisa: 'Need visa?',
  saveChanges: 'Save Changes',
  dismissChanges: 'Dismiss Changes',
  home: 'Home',
  universities: 'Universities',
  applications: 'Applications',
  viewDocument: 'View Document',
  deleteDocument: 'Delete Document',
  addDocument: 'Add Document',
  whatIsAdditionalDocuments: 'What is Additional Documents?',
  additionalDocumentsInfo:
    'You can collect all the documents you may need during your application here.',
  additionalDocuments: 'Additional Documents',
  additionalDocumentsNameRequired: 'Document name is required',
  additionalDocumentsFileRequired: 'Document file is required',
  additionalDocumentsGradeRequired: 'Grade is required',
  documentsDeletedSucessMessage: 'Documents deleted successfully!',
  documentsDeletedErrorMessage: 'Error deleting documents',
  name: 'Name',
  fileType: 'File Type',
  noDataToShow: 'No data to show.',
  addNewDocument: 'Add New Document',
  grade: 'Grade',
  file: 'File',
  documentCreatedSucessMessage: 'Document added successfully!',
  nameIsRequired: 'Name is required',
  Actions: 'Actions',
  informationUpdatedSuccessfully: 'Information updated successfully!',
  uploaded: 'Uploaded',
  profilePicture: 'Profile Picture',
  profileComplete: 'Profile Complete',
  everythingLooksGood: 'Everything looks good!',
  needToAdd: 'Need to add',
  uploadImage1: 'Upload',
  uploadImage2: 'image',
  education: 'Education',
  nameOfSchool: 'Name of school',
  schools: 'Schools',
  addNewSchool: 'Add New School',
  country: 'Country',
  graduationYear: 'Graduation Year',
  degreeName: 'Degree Name',
  modeOfStudy: 'Mode of study',
  cgpa: 'CGPA',
  transcript: 'Transcript',
  diploma: 'Diploma',
  examAndGrade: 'Exam and Grade',
  additionDate: 'Addition Date',
  language: 'Language',
  languageDateOfExam: 'Date of exam',
  languageExamCertificate: 'Certificate',
  languageExamGrade: 'Grade',
  addNewLanguage: 'Add New Language',
  previousEducation: 'Previous Education',
  languageProficiency: 'Language Proficiency',
  degreePrograms: 'Degree Programs',
  universityType: 'University Type',
  degreeType: 'Degree Type',
  educationType: 'Education Type',
  Alldocuments:'All documents',
  attendance: 'Attendance Type',
  duration: 'Duration',
  clearFilters: 'Clear filters',
  filterYourDesiredPrograms: 'Filter your desired programs',
  filters: 'Filters',
  apply: 'Apply',
  sort: 'Sort',
  sortBy: 'Sort by',
  defaultSorting: 'Default Sorting',
  lowToHigh: 'Low to high',
  highToLow: 'High to low',
  approachingDeadline: 'Approaching Deadline',
  grade_optional: 'Grade (optional)',
  university: 'University',
  whatProgram: 'What program are you looking for?',
  weFound: 'We found',
  matchingPrograms: 'matching programs',
  contact: 'Contact',
  default: 'Default',
  details: 'Details',
  price: 'Price',
  dates: 'Dates',
  programName: 'Program Name',
  category: 'Category',
  campusType: 'Campus Type',
  scope: 'Scope',
  tuitionFee: 'Tuition Fee',
  discountPercentage: 'Discount Percentage',
  cashPaymentDiscountPercentage: 'Cash Payment Discount Percentage',
  siblingDiscountPercentage: 'Sibling Discount Percentage',
  deposit: 'Deposit',
  numberOfInstallations: 'Number of installations',
  notProvided: 'Not provided',
  applicationsNotActive: 'Application period is not active',
  deadline: 'Deadline',
  applicationStart: 'Application start',
  ASSOCIATE_DEGREE: 'Associate Degree',
  BACHELOR_DEGREE: 'Bachelor Degree',
  MASTER_WITH_THESIS: 'Master with thesis',
  MASTER_NON_THESIS: 'Master non thesis',
  PHD_DEGREE: 'PHD Degree',
  FULL_TIME: 'Full-time',
  PART_TIME: 'Part-time',
  ONLINE: 'Online',
  ON_SITE: 'On Site',
  ON_CAMPUS: 'On Campus',
  OFF_CAMPUS: 'Off Campus',
  REMOTE: 'Remote',
  associateDegree: 'Associate Degree',
  bachelorDegree: 'Bachelor Degree',
  masterWithThesis: 'Master with thesis',
  masterNoThesis: 'Master non thesis',
  applyFrom: 'Apply from',
  phd: 'Phd',
  fullTime: 'Full-time',
  partTime: 'Part-time',
  online: 'Online',
  onSite: 'On Site',
  remote: 'Remote',
  turkish: 'Turkish',
  english: 'English',
  german: 'German',
  french: 'French',
  spanish: 'Spanish',
  russian: 'Russian',
  arabic: 'Arabic',
  state: 'State',
  private: 'Private',
  users: 'Users',
  agencies: 'Agencies',
  subAgencies: 'Sub-Agencies',
  commissions: 'Commissions',
  commission: 'Commission',
  add: 'Add',
  city: 'City',
  shortBio: 'Short Bio',
  alumniNumber: 'Alumni Number',
  status: 'Status',
  type: 'Type',
  kind: 'Kind',
  contract: 'Contract',
  logo: 'Logo',
  campusNumber: 'Campus Number',
  facultiesNumber: 'Faculties Number',
  associateProgramsNumber: 'Associate Programs Number',
  bachelorProgramsNumber: 'Bachelor Programs Number',
  mastersProgramsNumber: 'Masters Programs Number',
  PHDProgramsNumber: 'PHD Programs Number',
  studentsNumber: 'Students Number',
  academicEmployeeNumber: 'Academic Employee Number',
  researchCentersNumber: 'Research Centers Number',
  websiteUrl: 'Website Url',
  yearOfFoundation: 'Year Of Foundation',
  location: 'Location',
  about: 'About',
  history: 'History',
  ourMission: 'Our Mission',
  overview: 'Overview',
  campusLife: 'Campus Life',
  noData: 'No Data',
  rowsPerPage: 'Rows per page',
  isActive: 'Is Active',
  isVerified: 'Is Verified',
  yes: 'Yes',
  no: 'No',
  user: 'User',
  gender: 'Gender',
  actions: 'Actions',
  fullName: 'Full Name',
  deleteAnnouncement: 'Delete Announcement',
  updateAnnouncement: 'Update Announcement',
  message: 'Message',
  universityName: 'University Name',
  createdAt: 'Created At',
  announcements: 'Announcements',
  universityAnnouncements: 'University Announcements',
  delete: 'Delete',
  notifications: 'Notifications',
  noNotifications: 'There are no notifications',
  programs: 'Programs',
  addProgram: 'Add Program',
  updateProgram: 'Update Program',
  programDetails: 'Enter program details',
  applicationStartDate: 'Application start date',
  applicationEndDate: 'Application end date',
  faculty: 'Faculty',
  programStartMonth: 'Program start month',
  applicationDeadlinesAndDates: 'Application deadlines and program dates',
  currency: 'Currency',
  description: 'Description',
  dailyAcceptance: 'Daily acceptance',
  sevenDaysPerformance: 'Last 7 days performance',
  publishDate: 'publish date',
  noDataInPage: 'No data in this page',
  dailyApplications: 'Daily applications',
  potentialCommision: 'potential commission',
  earnedCommision: 'Earned commission',
  withdrawn: 'Withdrawn',
  error: 'Error',
  dailyRegistered: 'Daily registered',
  alltimeAnalytics: 'All time analytics',
  student: 'Student',
  application: 'Application',
  accepted: 'accepted',
  verified: 'Verified',
  notVerified: 'Not Verified',
  students: 'Students',
  deleteStudent: 'Delete Student',
  deleteStudentConfirmation: 'Are you sure that you want to delete this student?',
  applyUntil: 'Applications open until',
  applicationsClosed: 'Applications closed!',
  addUniversity: 'Add university',
  values: 'Values',
  universitySuccessMessage: 'University added successfully',
  statistics: 'Statistics',
  noPrograms: 'No programs',
  allPrograms: 'All programs',
  universityUpdate: 'university update',
  enterUniversityInformation: 'enter university information',
  agency: 'Agency',
  mentor: 'Mentor',
  clear: 'Clear',
  program: 'Program',
  createdDate: 'Created Date',
  modifiedDate: 'Modified Date',
  season: 'Season',
  seasons: 'Seasons',
  authorizedUser: 'Authorized User',
  MISSING_REQUIREMENTS: 'Missing Requirements',
  NEW_APPLICATION: 'New Application',
  PROCESSING: 'processing',
  SENT_TO_UNIVERSITY: 'Sent to university',
  ADMISSION_OFFERED: 'Admission offered',
  ACCEPTED: 'accepted',
  REGISTERED: 'registered',
  code: 'Code',
  managers: 'Agency Managers',
  tooltipVisa:
    'Set this to true if you need a visa for the home country where the university is located.',
  completeProfile: 'You need to complete your profile before you can apply to programs.',
  languageExamGradeRequired: 'Grade is required field',
  languageDateOfExamRequired: 'Language date of exam is required field',
  languageDateOfExamType: 'Date of exam must be a valid date',
  languageRequired: 'language is required field',
  graduationYearRequired: 'Graduation year is required field',
  graduationYearType: 'Graduation year must be a number',
  cgpaRequired: 'CGPA is required field',
  countryCodeRequired: 'Country is required field',
  degreeNameRequired: 'Degree name is required field',
  nameOfSchoolRequired: 'Name of school is required field',
  transcriptRequired: 'Transcript is required field',
  diplomaRequired: 'Diploma is required field',
  languageExamCertificateRequired: 'Language exam certificate is required field',
  originCountryRequired: 'Country of birth is a required field',
  residenceCountryRequired: 'Residence country is a required field',
  residenceCityRequired: 'City of residence is a required field',
  nationalityRequired: 'Nationality is a required field',
  phoneRequired: 'Phone is a required field',
  addressRequired: 'Address is a required field',
  motherNameRequired: 'Mother name is a required field',
  fatherNameRequired: 'Father name is a required field',
  birthdateRequired: 'Birth date is a required',
  birthdateType: 'Birth date must be a valid date',
  profilePictureRequired: 'Profile picture is a required field',
  passportDateOfIssueRequired: 'Passport date of issue is a required field',
  passportDateOfIssueType: 'Passport date of issue must be a valid date',
  passportDateOfExpireRequired: 'Passport date of expiration is a required field',
  passportDateOfExpireType: 'Passport date of expiration must be a valid date',
  passportNumberRequired: 'Passport number is a required field',
  passportFileRequired: 'Passport file is a required field',
  changeAuthorizedUser: 'Change authorized user',
  submit: 'Submit',
  cancel: 'Cancel',
  options: 'Options',
  from: 'From',
  educationLanguage: 'Education Language',
  degree: 'Degree',
  logs: 'Logs',
  files: 'Files',
  comments: 'Comments',
  quota: 'Quota',
  for: 'for',
  is: 'is',
  full: 'Full',
  updateApplication: 'Update application',
  applicationStartsOn: 'application starts on:',
  AdditionalFileRequired: 'File is required',
  addManagerUsers: 'Add New Manager',
  addStudentUser: 'add student user',
  enterUserInformation: 'enter user information',
  enterAccountDetails: 'enter account details',
  managerUserPermission: 'Manager User Permission',
  rolePermissions: 'permission according to roles',
  module: 'module',
  view: 'View',
  create: 'Create',
  update: 'Update',
  modulePermission: 'module permission',
  otherPermission: 'other permission',
  days: 'days',
  left: 'left',
  addFinancialTransaction: 'add financial transaction',
  financialTransactionItem: 'financial transaction item',
  startDate: 'start date',
  isApply: 'Is Apply',
  edit: 'Edit',
  editProfile: 'Edit Profile',
  addPriceTransaction: 'Add price transaction',
  addApplications: 'add applications',
  myApplications: 'my applications',
  assignToMe: 'Assign to me',
  addNewApplication: 'Add New Application',
  applicationDialogueInfo: 'complete the application quickly by choosing the program and season',
  selectUser: 'select user',
  interestedUser: 'type interested user',
  noUserFoundSearch: 'No user found, please check your search and try again',
  gradeType: 'grade type',
  noUserSelected: 'no user selected',
  completeApplication: 'Complete the application to continue your journey',
  createApplicationError: 'Please select a student to make this request',
  createApplicationSuccess: 'Application Sent Successfully',
  applicationOverview: 'application overview',
  cityRequired: 'A city is required',
  countryRequired: 'A country is required',
  websiteRequired: 'A website url is required',
  typeRequired: 'A type is required',
  shortBioRequired: 'A short bio is required',
  statusRequired: 'A status is required',
  save: 'save',
  acceptanceRate: 'Acceptance Rate',
  months: 'months',
  addSubAgency: 'Add Sub Agency',
  subUserPermission: 'sub-agency user permission',
  additionalCommission: 'additional commission',
  enterInformation: 'enter information',
  createSubAgencyUser: 'Create Sub Agency User',
  endDate: 'end date',
  enterSubAgencyInformation: 'enter sub agency information',
  finish: 'Finish',
  back: 'Back',
  next: 'Next',
  addAgency: 'Add Agency',
  createAgencyUser: 'Create Agency User',
  nameRequired: 'A name is required',
  emailRequired: 'An email is required ',
  endDateRequired: 'An end date is required',
  agencyRequired: 'An agency is required ',
  agencyTypeRequired: 'An agency type is required',
  firstNameRequired: 'A  first name is required',
  lastNameRequired: 'A last name is required',
  titleRequired: 'A title is required',
  genderRequired: 'A gender is required ',
  passwordRequired: 'A password is required',
  changeStatus: 'Change Status',
  applicationDeleteSuccessful: 'Application deleted successfully',
  tuition: 'Tuition',
  paymentDate: 'payment date',
  universityCreatedSuccessfully: 'university created successfully',
  agencySuccess: 'agency created successfully',
  agencySuccessCounsellorMessage: 'Agency created successfully, give us some time to review and activate this agency',
  subAgencySuccess: 'Sub agency created successfully',
  managerSuccess: 'Manager user created successfully',
  deleteApplicationConfirm: 'Are you sure you want to delete this application',
  transactionSuccess: 'transaction added successfully',
  panel: 'panel',
  accountInfo: 'Account informations',
  managerUser: 'Agency Manager user',
  subAgencyUser: 'Sub agency user',
  studentUser: 'Student user',
  subAgencyStudentUser: 'Sub agency student user',
  subAgencyApplication: 'Sub agency application',
  modulePermissions: 'module permissions',
  account: 'Account',
  permissions: 'Permissions',
  isEmailVerified: 'is email verified',
  filter: 'Filter',
  found: 'Found',
  openFilter: 'Open Filter',
  closeFilter: 'Close Filter',
  noFilters: 'No filters',
  searchIn: 'Search in',
  mr: 'Mr.',
  mrs: 'Mrs.',
  noApplications: 'No applications',
  applicationDate: 'Application Date',
  suggested: 'Suggested',
  increasingPrice: 'Increasing Price',
  decreasingPrice: 'Decreasing Price',
  fromAtoZ: 'From A to Z',
  fromZtoA: 'From Z to A',
  loading: 'Loading',
  previousPage: 'Previous Page',
  nextPage: 'Next Page',
  reset: 'Reset',
  EmailVerificationSent: 'Email verification sent',
  stepTitle1: 'Sign up',
  stepDescription1: 'Sign up and take your first step',
  stepTitle2: 'Personal Information',
  stepDescription2: 'Fill your personal information',
  stepTitle3: 'Education',
  stepDescription3: 'Fill your education information',
  stepTitle4: 'Apply',
  stepDescription4: 'You can apply and start your adventure',
  findeYourProgramsEXP:
    'Study any topic any time. Choose from thousands of expert-led programs now.',
  searchAnnouncements: 'search for announcements',
  allAnnouncements: 'All Announcements',
  pinned: 'Pinned',
  pinnedNotification: 'notification pinned successfully',
  pinnedError: 'Already  pinned',
  unpinnedSuccess: 'Unpinned successfully',
  pinnedSuccess: 'Pinned successfully',
  pinnedAnnouncement: 'announcement pinned successfully',
  pinnedAnnouncementError: 'Announcement already  pinned',
  unpinnedAnnouncementSuccess: 'announcement removed successfully',
  PermissionsUpdatedSuccessfully: 'Permissions updated successfully!',
  deleteManagerConfirm: 'Are you sure you want to delete this manager',
  sendVerifyEmail: 'send verification email',
  enterPersInfo: 'Enter Personal Informations',
  personalInfo: 'Personal Informations',
  personal: 'Personal',
  notes: 'Notes',
  essentialDocuments: 'Essential Documents',
  addNote: 'Add note',
  enterEssentialDocuments: 'Enter essential documents',
  creatorName: 'Creator name',
  annualPrice: 'Annual Price',
  yearPrice: 'year price',
  lastStep: 'Last Step',
  nextStep: 'Next Step',
  findYour: 'find Your',
  dreamPrograms: 'dream Programs',
  allNotifications: 'all notifications',
  searchNotifications: 'search for notifications',
  noteNoEmpty: 'note cannot be empty',
  noteDeleted: 'note deleted succesfully',
  applicationDetail: 'Application Detail',
  stepsLeft: 'Steps Left',
  iPaidDeposit: 'I Paid Deposit',
  iRegistered: 'I Registered',
  isApproved: 'Is Approved',
  isApplied: 'Is Applied',
  makeItApproved: 'Make It Approved',
  makeItApplied: 'Make It Applied',
  applicationPlatform: 'Application Platform',
  approved: 'Approved',
  notApproved: 'Not Approved',
  applied: 'Applied To University',
  appliedAccommodation: 'Applied',
  notApplied: 'Not Applied',
  paid: 'Paid',
  total: 'Total',
  youNeedToWaitForTheAuthorizedUser: 'You need to wait for the authorized user',
  statusIsRequired: 'Status is required',
  messageIsRequired: 'Message is required',
  fileIsRequired: 'File is required',
  fileDownloadedSuccessfully: 'File downloaded successfully',
  send: 'Send',
  typeYourMessageHere: 'Type your message here',
  remove: 'Remove',
  fileAdded: 'File added',
  somethingWentWrong: 'Something went wrong',
  noComment: 'No comment',
  marketplace: 'Marketplace',
  search: 'Search',
  partners: 'Partners',
  branch: 'Branch',
  leadManagement: 'Lead Management',
  candidates: 'Candidates',
  finance: 'Finance',
  transactions: 'Transactions',
  transactionItems: 'Transaction Items',
  invoices: 'Invoices',
  eventManagement: 'Event Management',
  events: 'Events',
  participants: 'Participants',
  visitorForm: 'Visitor Form',
  others: 'Others',
  article: 'Article',
  applyChance: 'Don’t miss the apply chance and join to your dream university!',
  applicationDeadline: 'application deadline',
  daysLeft: 'days left',
  photos: 'photos',
  noPhotos: 'There are no images',
  loginAuthText: 'Welcome to UniAdmire 👋🏻, enter your details to sign in',
  loginAuthTextFirstHalf: 'Welcome to UniAdmire ',
  loginAuthTextSecondHalf: ', enter your details to sign in',
  genderSelect: 'select your gender',
  previousStep: 'previous step',
  forgotPasswordText:
    'Please enter your email address and we will direct you to reset your password.',
  dashboard: 'Dashboard',
  website: 'Website',
  addNewUniversity: 'Add New University',
  editUniversity: 'Edit University',
  pleaseEnterNewUniversityInformationForRegister:
    'Please enter new university information for register',
  youCanEditUniversityInformation: 'You can edit university information',
  universityInformation: 'University Information',
  educationDetails: 'Education Details',
  explanations: 'Explanations',
  continue: 'Continue',
  thisIsTheLastStep: 'This is the last step',
  order: 'Order',
  mainPhoto: 'Main Photo',
  noUniversities: 'No universities',
  areYouSureToDeleteThisUniversity: 'Are you sure you want to delete this university',
  successfullyDeletedUniversity: 'Successfully deleted the university',
  enterManagerInfo: 'Please enter new manager information for register ',
  managerInformation: 'Manager Information',
  lastStepText: 'This is the last step',
  manager_user: 'Agency manager user',
  SUB_AGENCY_MANAGER_USER: 'Sub agency manager user',
  SUB_AGENCY_STUDENT: 'Sub agency student',

  SUB_AGENCY_APPLICATION: 'sub agency application',
  approveApplication: 'Approve Application',
  applyApplication: 'Apply Application',
  noFiles: 'No files',
  active: 'Active',
  public: 'Public',
  inactive: 'Inactive',
  addNewStudent: 'Add New Student',
  enterStudentInfo: 'Please enter new student information for register ',
  birthDay: 'Birth Day',
  countryOfBirth: 'Country of Birth',
  countryOfResidence: 'Country of Residence',
  cityOfResidence: 'City of Residence',
  studentCreatedSuccessfully: 'Student Created Successfully',
  noCommissions: 'No commissions',
  orderRequired: 'An order is required',
  logoRequired: 'A logo is required',
  mainPhotoRequired: 'A main photo is required',
  universityUpdatedSuccessfully: 'University updated successfully',
  periods: 'Periods',
  period: 'Period',
  noPeriods: 'No periods',
  label: 'Label',
  year: 'Year',
  addPeriod: 'Add Period',
  editPeriod: 'Edit Period',
  addAnnouncement:'Add Announcemenent',
  spring: 'Spring',
  fall: 'Fall',
  winter: 'Winter',
  summer: 'Summer',
  periodCreatedSuccessfully: 'Period created successfully',
  periodUpdatedSuccessfully: 'Period updated successfully',
  periodDeletedSuccessfully: 'Period deleted successfully',
  accommodationDeletedSuccessfully:'Accommodation successfylly deleted',
  areYouSureToDeleteThisPeriod: 'Are you sure you want to delete this period',
  showApplications: 'show applications',
  selectSemester: 'select semester you want to apply to',
  statusChangedSuccessfully: 'Status changed successfully',
  firstNameIsMissing: 'First name is missing',
  lastNameIsMissing: 'Last name is missing',
  phoneIsMissing: 'Phone is missing',
  profilePictureIsMissing: 'Profile picture is missing',
  addNewProgram: 'Add New Program',
  enterUniversityProgram: 'Please enter new university program ',
  universityDetails: 'University Details',
  gallery: 'Gallery',
  applicationApproved: 'Application approved',
  applicationUpdated: 'Application updated',
  amount: 'Amount',
  typeIsRequired: 'Type is required',
  amountIsRequired: 'Amount is required',
  paymentDateIsRequired: 'Payment date is required',
  priceTransactionAddedSuccessfully: 'Price transaction added successfully',
  deleteApplicationConfirmation: 'Are you sure you want to delete this application?',
  deleteAnnouncementConfirmation: 'Are you sure you want to delete this Announcement?',
  applicationDeletedSuccessfully: 'Application deleted successfully',
  announcementDeletedSuccessfully: 'Announcement deleted successfully',
  editPrice: 'Edit Price',
  birthdate: 'Birthdate',
  applicationAssigned: 'Application assigned',
  authorizedUserUpdated: 'Authorized user updated',
  newPrice: 'New Price',
  priceUpdatedSuccessfully: 'Price updated successfully',
  addressIsMissing: 'Address is missing',
  birthdateIsMissing: 'Birthdate is missing',
  educationHistoryIsMissing: 'Education history is missing',
  emailIsMissing: 'Email is missing',
  englishProficiencyExamIsMissing: 'English proficiency exam is missing',
  fatherNameIsMissing: 'Father name is missing',
  motherNameIsMissing: 'Mother name is missing',
  nationalityIsMissing: 'Nationality is missing',
  originCountryIsMissing: 'Origin country is missing',
  passportIsMissing: 'Passport is missing',
  residenceCityIsMissing: 'Residence city is missing',
  residenceCountryIsMissing: 'Residence country is missing',
  sexIsMissing: 'Sex is missing',
  editDetails: 'Edit Details',
  prices: 'Prices',
  onProcess: 'On Process',
  universityCode: 'University Code',
  universityApplyCode: 'University Apply Code',
  verifiedEmail: 'Verified E-mail',
  notVerifiedEmail: 'NOT Verified E-mail',
  otherDocuments: 'Other Documents',
  noDocuments: 'No Documents',
  deleteDocumentConfirmation: 'Are you sure you want to delete this document?',
  noNotes: 'No Notes',
  passport: 'Passport',
  englishProficiencyCertificate: 'English Certificate',
  typeYourNoteHere: 'Type your note here',
  me: 'Me',
  BacktoLogin:'Back to Login',
  processing: 'On Process',
  newApplication: 'New Application',
  offerSent: 'Offer Sent',
  changeTransactionStatus:"Change Transaction Status",
  visaApplied: 'Visa applied',
  visaReceived: 'Visa received',
  visaRejected: 'Visa rejected',
  waitingFinalAcceptance: 'Deposit Paid and Waiting Final Acceptance',
  acceptanceLetterSent: 'Acceptance letter sent',
  enrolledWaitingStudentCertificate: 'Enrolled (Waiting student certificate)',
  waitingStudentCertificate: 'Enrolled (Waiting student certificate)',
  enrolled: 'Enrolled',
  refundRequest: 'Refund requested',
  refunded: 'Refunded',
  missingDocuments: 'Missing documents',
  declined: 'Declined',
  registered: 'Registered',
  frozen: 'Frozen',
  Accommodations:"Accommodations",
  cancelled: 'Cancelled',
  dropped: 'Dropped',
  announcement: 'Announcement',
  addNewAnnouncement: 'Add New Announcement',
  editAnnouncement: 'Edit Announcement',
  pleaseEnterNewAnnouncement: 'Please enter new announcement',
  youCanUpdateThisAnnouncement: 'You can update this announcement',
  announcementCreatedSuccessfully: 'Announcement created successfully',
  noStudents: 'No students',
  noManagers: 'No managers',
  noAnnouncements: 'No announcements',
  contractStartDate: 'Contract Start Date',
  contractEndDate: 'Contract End Date',
  agencyType: 'Agency Type',
  subAgencyType: 'Sub Agency Type',
  noAgencies: 'No agencies',
  noSubAgencies: 'No sub agencies',
  counsellors: 'Counsellors',
  counsellor: 'Counsellor',
  addCounsellor: 'Add Counsellor',
  noCounsellors: 'No Counsellors',
  enterCounsellorInfo: 'Enter counsellor info',
  counsellorInformation: 'Counsellor information',
  workers: 'Workers',
  worker: 'Worker',
  addWorker: 'Add Worker',
  enterWorkerInfo: 'Enter worker info',
  counsellorSuccess: 'Counsellor created successfully',
  noInternetConnection: 'No Internet Connection. Please reconnect...',
  agencyDetails: 'Agency Details',
  mainUser: 'Main User',
  negativeBalance: 'Negative Balance',
  agreementRequired: 'Agreement Required',
  agencyDetailsUpdatedSuccessfully: 'Agency details updated successfully',
  deleteSubAgencyConfirmation: 'Are you sure you want to delete this sub agency?',
  subAgencyDeletedSuccessfully: 'Sub agency deleted successfully',
  addNewSubAgency: 'Add New Sub-Agency',
  addNewCommission: 'Add New Commission',
  provider: 'Provider',
  addNewManager: 'Add New Agency Manager',
  addnew: 'Add New',
  deleteAgencyConfirmation: 'Are you sure you want to delete this agency?',
  date: 'Date',
  noAnnouncement:'No Announcement',
  amountPaid: 'Amount paid',
  applicationStatus: 'Application status',
  takerName: 'Taker name',
  giverName: 'Giver name',
  taker: 'Taker',
  giver: 'Giver',
  counsellorDetails: 'Counsellor details',
  areYouSureYouWantToDeleteThisProgram: 'Are you sure you want to delete this program?',
  programDeletedSuccessfully: 'Program deleted successfully',
  backTo: 'Back to',
  addBulk: 'Add bulk',
  updateBulk: 'Bulk update',
  BulkUpdatePrograms: 'Bulk update Programs',
  updateUniversityPrograms: 'Update university programs',
  bulkProgramSuccess: 'Programs added successfully',
  bulkUpdateProgramSuccess: 'Programs updated successfully',
  APPROVED: 'Approved',
  PENDING_APPROVAL: 'Pending Approval',
  REJECTED: 'Rejected',
  showOnlyDeletedApplications: 'Show only deleted applications',
  commissionKind: 'Commission Kind',
  youNeedToPayDepositFirst: 'You need to pay deposit first',
  tuitionFeeNeedsToBeAddedFirst: 'Tuition fee needs to be fully paid before proceeding',
  calculateCommissions: 'Calculate Commissions',
  commissionCalculated: 'Commission Calculated',
  noTransactions: 'No Transactions',
  areYouSureToDeleteThisCounsellor: 'Are you sure you want to delete this counsellor',
  successfullyDeletedCounsellor: 'Successfully deleted counsellor',
  areYouSureToDeleteThisManager: 'Are you sure you want to delete this manager',
  successfullyDeletedManager: 'Successfully deleted manager',
  deleteAgency: 'Delete Agency',
  viewStudent: 'View Student',
  otherPermissions: 'Other Permissions',
  hasPermission: 'Has Permission',
  manageApplicationUpdates: 'Manage Application Updates',
  receipt: 'Receipt',
  someTransactionsPendingApprovalInBracket: '(Some transactions pending approval)',
  applyToProgramDescription: 'Complete the application quickly by choosing the program and season',
  addStudent: 'Add Student',
  selectAtLeastOneStudent: 'Please select at least one student',
  searchStudent: 'Search Student',
  addedStudents: 'Added Students',
  applicationsCreatedSuccessfully: 'Applications created successfully',
  studentHasExistingApplications: 'Student has existing applications',
  studentDeletedSuccessfully: 'Student deleted successfully',
  pleaseDeleteAllTheApplicationsFirst: 'Please delete all the applications first',
  addAgencyDescription: 'Please enter new agency information for register',
  studentCertificate: 'Student Certificate',
  addStudentDescription: 'Please enter new student information for register',
  studentInformation: 'Student Information',
  programInformation: 'Program Information',
  thisIsTheOnlyStep: 'This is the only step',
  addNewPrograms: 'Add New Programs',
  continueAndCreate: 'Continue and Create',
  addCounsellors: 'Add Counsellors',
  addCounsellorsDescription: 'Please enter new counsellor information for register',
  addSubAgencyDescription: 'Please enter new sub agency information for register',
  all: 'All',
  applicationCreatedSuccessfully: 'Application created successfully',
  registerAuthTextSecondHalf : ', enter your details to register',
  essentialDocumentsMissing: 'One or more Essential Documents are missing',
  refer: 'Refer',
  accommodation: 'Accommodation',
  accommodations: 'Accommodations',
  roomtype: 'Room Type',
  quickBooking: 'Quick Booking',
  feature:'Features',
  intake:'Intake',
  roomtype_one:'Room Type',
  roomtype_other:'Room Types',
  roomtypeWithCount_one:'{{count}} Room Type',
  roomtypeWithCount_other:'{{count}} Room Types',
  accommodationtype:'Accommodation Type',
  bedtype:'Bed Type',
  Today:'Today',
  Students:'Student',
  Income:'Income',
  LastMonth:'Last Month',
  LastWeek:'Last Week',
  AddDormitory:'Add Dormitory',
  dormitory:'Dormitory',
  house:'House',
  apart:'Apart',
  OurCommission:'Our Commission',
  OurIncome:'Our Income',
  DateRange:'Date Range',
  thisMonth:'This Month',
  lastMonth:'Last Month',
  revenue: 'Revenue',
  sexRequired:'Sex is Required',
  AccommodationsDashboard:' Accommodation Dashboard',
  accommodationDashboard: 'Accommodation Dashboard',
  findYourAccommodation: 'Let’s find perfect accommodation for you',
  easilyFindYourPlace: 'Easily find which place are most suitable for you 🙌 ',
  discoverYourHome: 'Discover Your Ideal Home Away from Home',
  exploreAccommodations: 'Explore Diverse Accommodations',
  effortlessBooking: 'Effortless Booking with Transparent Information',
  seamlessUserExperience: 'Seamless User Experience and Support',
  findNow: 'Find Now',
  selectCountry: 'Please select country that you want to go',
  selectCity: 'Please select city that you want to live in',
  selectUniversity: 'Please select university that you want to study in',
  noAccommodationsFound: 'No accommodations found',
  bookNow: 'Book Now',
  roomType: 'Room Type',
  bookAccommodation: 'Book Accommodation',
  person: 'Person',
  personWithCount_one: '{{count}} person',
  personWithCount_other: '{{count}} persons',
  pleaseCompleteTheCurrentStep: 'Please complete the current step',
  current:'Current',
  applynow: 'Apply Now',
  accommodationDetails: 'Accommodation Details',
  roomTypes: 'Room Types',
  map: 'Map',
  features: 'Features',
  general: 'General',
  nearbyAreas: 'Nearby Areas',
  moreFeatures: 'Other features are written beneath the room types',
  wifi: 'Wi-Fi',
  elevator: 'Elevator',
  restaurant: 'Restaurant',
  airConditioning: 'Air Conditioning',
  hotWater: 'Hot Water',
  laundry: 'Laundry',
  gym: 'Gym',
  dormitoryIntakes: 'Dormitory Intakes',
  openDate: 'Open Date',
  openHour: 'Open Hour',
  submissionDeadline: 'Submission Deadline',
  submissionHour: 'Submission Hour',
  roomQuotas: 'Room Quotas',
  addIntake: 'Add Intake',
  editIntake: 'Edit Intake',
  noSelectedRoom: 'There is no selected room',
  areYouSure: 'Are you sure?',
  thisActionCannotBeReversed: 'You won\'t be able to revert this!',
  intakeDeletedSuccessfully: 'Intake deleted successfully',
  availableRooms: 'Available Rooms',
  open: 'Open',
  willOpen: 'Will Open',
  likelyOpen: 'Likely Open',
  singleRoom: 'Single Room',
  doubleRoom: 'Double Room',
  sharedRoom: 'Shared Room',
  singleRoomWithWashroom: 'Single Room with Washroom',
  doubleRoomWithWashroom: 'Double Room with Washroom',
  sharedRoomWithWashroom: 'Shared Room with Washroom',
  intakeUpdatedSuccessfully: 'Intake updated successfully',
  intakeCreatedSuccessfully: 'Intake created successfully',
  openDateIsRequired: 'Open date is required',
  openHourIsRequired: 'Open hour is required',
  submissionDeadlineIsRequired: 'Submission deadline is required',
  submissionHourIsRequired: 'Submission hour is required',
  roomQuotasIsRequired: 'Room quotas is required',
  quotaIsRequired: 'Quota is required',
  roomKind: 'Room Kind',
  accommodationkind: 'Accommodation Kind',
  roomTypesFilterDescriptionStart: 'You can see all kind of room type which are belong to',
  roomTypesFilterDescriptionEnd: 'Please select the following dates to see the availability of rooms',
  addRoomType: 'Add Room Type',
  editRoomType: 'Edit Room Type',
  reserveNow: 'Reserve Now',
  monthlyPrice: 'Monthly Price',
  roomFeatures: 'Room Features',
  bed: 'Bed',
  beds: 'Beds',
  moveInDate: 'Move in Date',
  selected: 'Selected',
  dormitoryBooking: 'Dormitory Booking',
  dormitoryBookingDescription: 'Please enter new dormitory information for register',
  dormitoryBookedSuccessfully: 'Dormitory booked successfully',
  pleaseSelectStudentToBook: 'Please select a student to book this room',
  andMore: 'and more',
  pleaseSelectStudent: 'Please select a student',
  howManyRoomTypes: 'How many room types do you have?',
  workingTable: 'Working Table',
  area: 'Area',
  mainPicture: 'Main Picture',
  otherPictures: 'Other Pictures',
  bedType: 'Bed Type',
  ourCommission: 'Our Commission',
  agencyCommission: 'Agency Commission',
  counsellorCommission: 'Counsellor Commission',
  numberOfBeds: 'Number of Beds',
  monthly: 'Monthly',
  roomTypesCreatedSuccessfully: 'Room types created successfully',
  roomTypeUpdatedSuccessfully: 'Room type updated successfully',
  invalidRoomKind: 'A valid room kind is required',
  invalidBedType: 'A valid bed type is required',
  invalidRoomFeature: 'At least one feature is required',
  atLeastOneFeature: 'At least one feature is required',
  invalidSquareArea: 'A valid square area is required',
  invalidNumberOfBeds: 'A valid number of beds is required',
  invalidAnnualPrice: 'A valid price is required',
  invalidOurCommission: 'A valid our commission is required',
  invalidAgencyCommission: 'A valid agency commission is required',
  invalidCounsellorCommission: 'A valid counsellor commission is required',
  invalidRoomType: 'A valid room type is required',
  invalidCounsellorCommissionForChildren: 'A valid counsellor commission for children is required',
  counsellorCommissionForChildren: 'Counsellor Commission for Child',
  imageSizeExceeded: 'Image size exceeded, maximum size is {{maxSize}}',
  pendingPayment: 'Pending Payment',
  fullPayment: 'Full Payment',
  waitingPaymentReview: 'Waiting Payment Review',
  paymentReview: 'Payment Review',
  amountPaidIsRequired: 'Amount paid is required',
  addAccommodation: 'Add Accommodation',
  addAccommodationDescription: 'Please enter new place information for register',
  accommodationInformation: 'Accommodation Information',
  dormitoryFeatures: 'Dormitory Features',
  allowedGender: 'Allowed gender',
  studentCapacity: 'Student Capacity',
  availableIntakes: 'Available Intakes',
  isUniversityDormitory: 'Is University Dormitory',
  selectCountryFirst: 'Please select country first',
  dormitoryCreatedSuccessfully: 'Dormitory created successfully',
  allowedGenderRequired: 'Allowed gender is required',
  kindRequired: 'Kind is required',
  studentCapacityRequired: 'Student capacity is required',
  nearByAreas: 'Near by areas',
  selectedAreas: 'Selected Areas',
  enterNameOfPlace: 'Enter name of place',
  noSelectedArea: 'There is no selected area',
  enterDistanceToPlace: 'Enter distance to place',
  aboutRequired: 'About is required',
  historyRequired: 'History is required',
  emailInvalid: 'Email is invalid',
  areaNameRequired: 'Area name is required',
  areaDistanceRequired: 'Area distance is required',
  nearByAreasRequired: 'Near by areas is required',
  atLeastOneArea: 'At least one area is required',
  accommodationCreatedSuccessfully: 'Accommodation created successfully',
  roomTypeNumber: 'Room Type n°{{num}}',
  intakeNumber: 'Intake n°{{num}}',
  durationOptions: 'Duration Options',
  durationOptionsRequired: 'Duration options is required',
  atLeastOneDurationOption: 'At least one duration option is required',
  roomTypeCreatedSuccessfully: 'Room type created successfully',
  closed: 'Closed',
  singleRoomWithoutWashroom: 'Single Room without Washroom',
  singleBed: 'Single Bed',
  twinBed: 'Twin Bed',
  doubleBed: 'Double Bed',
  queenSizeBed: 'Queen Size Bed',
  kingSizeBed: 'King Size Bed',
  californiaKingSizeBed: 'California King Size Bed',
  sofaBed: 'Sofa Bed',
  bunkBed: 'Bunk Bed',
  futon: 'Futon',
  murphyBed: 'Murphy Bed',
  daybed: 'Daybed',
  trundleBed: 'Trundle Bed',
  roundBed: 'Round Bed',
  waterBed: 'Water Bed',
  airMattress: 'Air Mattress',
  hammock: 'Hammock',
  entireProgramPrice: 'Entire Program Price',
  locationRequired: 'Location is required',
  rowIsInvalid: 'Row n°{{rowIndex}} is invalid: {{message}}',
  languageIsRequired: 'Language is required',
  websiteUrlIsRequired: 'Website url is required',
  categoryIsRequired: 'Category is required',
  facultyIsRequired: 'Faculty is required',
  degreeTypeIsRequired: 'Degree type is required',
  modeOfStudyIsRequired: 'Mode of study is required',
  campusTypeIsRequired: 'Campus type is required',
  tuitionFeeIsRequired: 'Tuition fee is required',
  currencyIsRequired: 'Currency is required',
  discountPercentageIsRequired: 'Discount percentage is required',
  numberOfInstallationsIsRequired: 'Number of installations is required',
  depositIsRequired: 'Deposit is required',
  durationInMonthsIsRequired: 'Duration in months is required',
  descriptionIsRequired: 'Description is required',
  universityIsRequired: 'University is required',
  periodIsRequired: 'Period is required',
  applicationStartDateIsRequired: 'Application start date is required',
  applicationEndDateIsRequired: 'Application end date is required',
  programStartMonthIsRequired: 'Program start month is required',
  programIsRequired: 'Please select the file with the programs information',
  atLeastTwoPrograms: 'At least two programs are required',
  brochure: 'Brochure',
  image: 'Image',
  viewBrochure: 'Open Brochure',
  programsSelected: 'program(s) Selected',
  refineYourChoices: 'Refine your choice',
  updatePrograms: 'Update programs',
  accommodationUpdatedSuccessfully: 'Accommodation updated successfully',
  editAccommodation: 'Edit Accommodation',
  editAccommodationDescription: 'Please edit place information',
  downloadSampleFile: 'Download Sample File',
  audience: 'Audience',
  notifyAllStudents: 'Notify all Students',
  notifyAllCounsellors: 'Notify all Counsellors',
  notifyAllPartners: 'Notify all Partners'
}

export default en
