const tr = {
  welcomeToUniAdmire: 'UniAdmire\'e Hoş Geldiniz',
  welcome: 'Hoşgeldiniz',
  pleaseSignIn: 'Lütfen hesabınıza giriş yapın',
  rememberMe: 'Beni Hatırla',
  forgotPassword: 'Şifrenizi mi unuttunuz?',
  noAccount: 'Hesabınız yok mu?',
  register: 'Kayıt Olun',
  email: 'E-posta',
  password: 'Şifre',
  logIn: 'Giriş Yap',
  logOut: 'Çıkış Yap',
  registerYourAccount: 'Öğrenci hesabınızı kaydedin',
  firstName: 'Adınız',
  lastName: 'Soyadınız',
  sex: 'Cinsiyet',
  male: 'Erkek',
  female: 'Kadın',
  Alldocuments: 'Bütün belgeler',
  confirmPassword: 'Şifreyi Onayla',
  agreeToTermsAndConditions: 'Şartlara ve Koşullara Onay Veriyorum',
  alreadyHaveAnAccount: 'Zaten hesabınız var mı?',
  findYourPrograms: 'Hayalini kurduğunuz programları bulun',
  myAccount: 'Hesabım',
  Accommodations: 'Konaklama',
  information: 'Bilgi',
  documents: 'Belgeler',
  documentName: 'Belge Adı',
  security: 'Güvenlik',
  title: 'Başlık',
  phone: 'Telefon',
  personalInformation: 'Kişisel Bilgiler',
  personal: 'Kişisel',
  accountDetails: 'Hesap Detayları',
  birthDate: 'Doğum Tarihi',
  originCountry: 'Doğum Ülkesi',
  residenceCountry: 'Yaşam Ülkesi',
  nationality: 'Uyruk',
  residenceCity: 'Yaşam Şehri',
  address: 'Adres',
  familyInfo: 'Aile Bilgileri',
  motherName: 'Annemin Adı',
  fatherName: 'Babamın Adı',
  passportInfo: 'Pasaport Bilgileri',
  dateOfIssue: 'Veriliş Tarihi',
  dateOfExpire: 'Son Kullanma Tarihi',
  passportNumber: 'Pasaport Numarası',
  passportFile: 'Pasaport Dosyası',
  needVisa: 'Vize İhtiyacı Var mı?',
  saveChanges: 'Değişiklikleri Kaydet',
  dismissChanges: 'Değişiklikleri İptal Et',
  home: 'Ana Sayfa',
  universities: 'Üniversiteler',
  applications: 'Başvurular',
  viewDocument: 'Belgeyi Görüntüle',
  deleteDocument: 'Belgeyi Sil',
  addDocument: 'Belge Ekle',
  additionalDocuments: 'Ek Belgeler',
  whatIsAdditionalDocument: 'Ek belge nedir?',
  additionalDocumentsNameRequired: 'Belge adı zorunlu bir alandır',
  additionalDocumentsFileRequired: 'Belge dosyası zorunlu bir alandır',
  additionalDocumentsGradeRequired: 'Belge notu zorunlu bir alandır',
  additionalDocumentInfo:
    'Başvurunuz sırasında ihtiyaç duyabileceğiniz tüm belgeleri buradan toplayabilirsiniz.',
  documentsDeletedSucessMessage: 'Belgeler başarıyla silindi!',
  documentsDeletedErrorMessage: 'Belgeler silinirken hata oluştu',
  name: 'Ad',
  intake: 'Alım',
  roomtype: 'Oda Türleri',
  "roomtype_one": "Oda tipi",
  "roomtype_other": "Oda Türleri",
  roomtypeWithCount_one:'{{count}} Oda tipi',
  roomtypeWithCount_other:'{{count}} Oda Türleri',
  accommodationtype: 'Konaklama Türü',
  bedtype: 'Yatak Türü',
  AddDormitory: 'Yurdu Ekle',
  accommodation: 'Konaklama',
  accommodations: 'Konaklamalar',
  fileType: 'Dosya Türü',
  noDataToShow: 'Gösterilecek veri yok.',
  addNewDocument: 'Yeni Belge Ekle',
  grade: 'Not',
  file: 'Dosya',
  documentCreatedSucessMessage: 'Belge başarıyla eklendi!',
  nameIsRequired: 'Ad gerekli',
  Actions: 'İşlemler',
  informationUpdatedSuccessfully: 'Bilgiler başarıyla güncellendi!',
  uploaded: 'Yüklendi',
  profilePicture: 'Profil Resmi',
  profileComplete: 'Profil Tamamlandı',
  needToAdd: 'Eklenmesi Gereken',
  everythingLooksGood: 'Her Şey İyi Görünüyor',
  uploadImage1: 'Yükle',
  uploadImage2: 'resim',
  education: 'Eğitim',
  nameOfSchool: 'Okul Adı',
  schools: 'Okullar',
  addNewSchool: 'Yeni Okul Ekle',
  country: 'Ülke',
  graduationYear: 'Mezuniyet Yılı',
  degreeName: 'Derece Adı',
  modeOfStudy: 'Öğrenim Şekli',
  cgpa: 'Kümülatif Not Ortalaması',
  transcript: 'Transkript',
  diploma: 'Diploma',
  examAndGrade: 'Sınav ve Not',
  additionDate: 'Eklenme Tarihi',
  language: 'Dil',
  languageDateOfExam: 'Sınav Tarihi',
  languageExamCertificate: 'Sertifika',
  languageExamGrade: 'Not',
  addNewLanguage: 'Yeni Dil Ekle',
  previousEducation: 'Önceki Eğitim',
  languageProficiency: 'Dil Yetkinliği',
  degreePrograms: 'Derece Programları',
  universityType: 'Üniversite Türü',
  degreeType: 'Derece Türü',
  educationType: 'Eğitim Türü',
  attendance: 'Katılım Türü',
  duration: 'Süre',
  clearFilters: 'Filtreleri Temizle',
  filterYourDesiredPrograms: 'Hayalini kurduğunuz programları filtreleyin',
  filters: 'Filtreler',
  apply: 'Başvur',
  sort: 'Sırala',
  sortBy: 'Sırala',
  defaultSorting: 'Varsayılan Sıralama',
  lowToHigh: 'Düşükten Yükseğe',
  highToLow: 'Yüksekten Düşüğe',
  approachingDeadline: 'Son Başvuru Tarihi Yaklaşıyor',
  grade_optional: 'Not (isteğe bağlı)',
  university: 'Üniversite',
  whatProgram: 'Hangi programı arıyorsunuz?',
  weFound: 'Bulduk',
  matchingPrograms: 'uygun programlar',
  contact: 'İletişim',
  details: 'Detaylar',
  price: 'Fiyat',
  dates: 'Tarihler',
  programName: 'Program Adı',
  category: 'Kategori',
  campusType: 'Kampüs Türü',
  scope: 'Kapsam',
  tuitionFee: 'Öğrenim Ücreti',
  discountPercentage: 'İndirim Oranı',
  cashPaymentDiscountPercentage: 'Nakit Ödeme İndirim Oranı',
  siblingDiscountPercentage: 'Kardeş İndirim Oranı',
  deposit: 'Depozito',
  numberOfInstallations: 'Taksit Sayısı',
  notProvided: 'Sağlanmıyor',
  applicationsNotActive: 'Başvuru dönemi aktif değil',
  deadline: 'Son Başvuru Tarihi',
  applicationStart: 'Başvuru Başlangıcı',
  ASSOCIATE_DEGREE: 'İkinci Öğretim',
  BACHELOR_DEGREE: 'Lisans',
  MASTER_WITH_THESIS: 'Tezli Yüksek Lisans',
  MASTER_NON_THESIS: 'Tezsiz Yüksek Lisans',
  PHD_DEGREE: 'Doktora',
  FULL_TIME: 'Tam Zamanlı',
  PART_TIME: 'Yarı Zamanlı',
  ONLINE: 'Çevrimiçi',
  ON_SITE: 'Yerinde',
  ON_CAMPUS: 'Kampüs İçi',
  OFF_CAMPUS: 'Kampüs Dışı',
  REMOTE: 'Uzaktan',
  associateDegree: 'İkinci Öğretim',
  bachelorDegree: 'Lisans',
  masterWithThesis: 'Tezli Yüksek Lisans',
  masterNoThesis: 'Tezsiz Yüksek Lisans',
  applyFrom: 'Başvuru',
  phd: 'Doktora',
  fullTime: 'Tam Zamanlı',
  partTime: 'Yarı Zamanlı',
  online: 'Çevrimiçi',
  onSite: 'Yerinde',
  remote: 'Uzaktan',
  turkish: 'Türkçe',
  english: 'İngilizce',
  german: 'Almanca',
  french: 'Fransızca',
  spanish: 'İspanyolca',
  russian: 'Rusça',
  arabic: 'Arapça',
  state: 'Devlet',
  private: 'Özel',
  users: 'Kullanıcılar',
  agencies: 'Ajanslar',
  subAgencies: 'Alt Ajanslar',
  commissions: 'Komisyonlar',
  commission: 'Komisyonlar',
  add: 'Ekle',
  updateProgram: '',
  city: 'Şehir',
  shortBio: 'Kısa Biyografi',
  alumniNumber: 'Mezun Numarası',
  status: 'Statü',
  type: 'Tür',
  kind: 'Çeşit',
  contract: 'Sözleşme',
  logo: 'Logo',
  campusNumber: 'Kampüs Numarası',
  facultiesNumber: 'Fakülte Numarası',
  associateProgramsNumber: 'Yüksekokul Programları Numarası',
  bachelorProgramsNumber: 'Lisans Programları Numarası',
  mastersProgramsNumber: 'Yüksek Lisans',
  PHDProgramsNumber: 'Doktora',
  studentsNumber: 'Öğrenci Sayısı',
  academicEmployeeNumber: 'Akademik Personel Sayısı',
  researchCentersNumber: 'Araştırma Merkezleri Sayısı',
  websiteUrl: 'web sitesi adresi',
  yearOfFoundation: 'Kuruluş Yılı',
  location: 'Konum',
  about: 'Hakkında',
  history: 'Tarih',
  ourMission: 'Misyonumuz',
  overview: 'Genel Bakış',
  campusLife: 'Kampüs Hayatı',
  noData: 'Veri Yok',
  rowsPerPage: 'Sayfa başına satır',
  isActive: 'Aktif mi',
  isVerified: 'Doğrulanmış mı',
  yes: 'Evet',
  no: 'Hayır',
  user: 'Kullanıcı',
  gender: 'Cinsiyet',
  actions: 'İşlemler',
  fullName: 'Tam Ad',
  addAnnouncement: 'Duyuru Ekle',
  deleteAnnouncement: 'Duyuruyu Sil',
  deleteAnnouncementConfirmation: 'Bu duyruğu silmek istediğinizden emin misiniz?',
  deleteApplicationConfirmation: 'Bu haber silmek istediğinizden emin misiniz?',
  message: 'Mesaj',
  universityName: 'Üniversite Adı',
  createdAt: 'Oluşturulma Tarihi',
  announcements: 'Duyurular',
  universityAnnouncements: 'Üniversite Duyuruları',
  delete: 'Sil',
  notifications: 'Bildirimler',
  noNotifications: 'Bildirim yok',
  programs: 'Programlar',
  addProgram: 'Program Ekle',
  program: 'Program',
  programDetails: 'Program detaylarını girin',
  applicationStartDate: 'Başvuru başlangıç tarihi',
  applicationEndDate: 'Başvuru sonu tarihi',
  faculty: 'Fakülte',
  programStartMonth: 'Program başlangıç ayı',
  applicationDeadlinesAndDates: 'Başvuru sonları ve program tarihleri',
  currency: 'Para Birimi',
  description: 'Açıklama',
  dailyAcceptance: 'Günlük Kabul',
  sevenDaysPerformance: 'Son 7 günlük performans',
  publishDate: 'yayın tarihi',
  noDataInPage: 'Bu sayfada veri yok',
  dailyApplications: 'Günlük başvurular',
  potentialCommision: 'potansiyel komisyon',
  earnedCommision: 'Kazanılan komisyon',
  withdrawn: 'Çekilmiş',
  error: 'Hata',
  dailyRegistered: 'Günlük kayıt',
  alltimeAnalytics: 'Tüm zamanlar analitiği',
  student: 'Öğrenci',
  application: 'başvuru',
  accepted: 'kabul edildi',
  verified: 'Doğrulandı',
  notVerified: 'Doğrulanmadı',
  students: 'Öğrenciler',
  deleteStudent: 'Öğrenciyi Sil',
  deleteStudentConfirmation: 'Bu öğrenciyi silmek istediğinizden emin misiniz?',
  applyUntil: 'Başvurular açık',
  applicationsClosed: 'Başvurular kapandı!',
  addUniversity: 'üniversite eklemek',
  values: 'Değerler',
  universitySuccessMessage: 'Üniversite başarıyla eklendiy',
  statistics: 'Istatistikler',
  noPrograms: 'hiç program yok',
  allPrograms: 'tüm programlar',
  universityUpdate: 'üniversite güncellemesi',
  enterUniversityInformation: 'Üniversite Bilgilerini Ekleyin',
  agency: 'Ajans',
  clear: 'Temiz',
  createdDate: 'Oluşturulma Tarihi',
  modifiedDate: 'değiştirilme tarihi',
  season: 'Sezon',
  seasons: 'Sezonlar',
  authorizedUser: 'Yetkili Kullanıcı',
  MISSING_REQUIREMENTS: 'eksik gereksinimler',
  NEW_APPLICATION: 'Yeni Başvuru',
  PROCESSING: 'işleme',
  SENT_TO_UNIVERSITY: 'üniversiteye gönderildi',
  ADMISSION_OFFERED: 'Kabul sunuldu',
  ACCEPTED: 'kabul edildi',
  REGISTERED: 'kayıtlı',
  code: 'Kod',
  tooltipVisa:
    'Üniversitenin bulunduğu ülkenin vatandaşıysanız vize gerekiyorsa bunu "true" (doğru) olarak ayarlayın.',
  completeProfile: 'Programlara başvurmadan önce profilinizi tamamlamanız gerekiyor.',
  languageExamGradeRequired: 'Derece alanı zorunlu bir alandır',
  languageDateOfExamRequired: 'Sınav tarihi zorunlu bir alandır',
  languageDateOfExamType: 'Sınav tarihi geçerli bir tarih olmalıdır',
  languageRequired: 'Dil zorunlu bir alandır',
  graduationYearRequired: 'Mezuniyet yılı zorunlu bir alandır',
  graduationYearType: 'Mezuniyet yılı bir sayı olmalıdır',
  cgpaRequired: 'CGPA zorunlu bir alandır',
  countryCodeRequired: 'Ülke zorunlu bir alandır',
  degreeNameRequired: 'Derece adı zorunlu bir alandır',
  nameOfSchoolRequired: 'Okul adı zorunlu bir alandır',
  transcriptRequired: 'Transkript zorunlu bir alandır',
  diplomaRequired: 'Diploma zorunlu bir alandır',
  languageExamCertificateRequired: 'Dil sınav sertifikası zorunlu bir alandır',
  originCountryRequired: 'Doğum ülkesi zorunlu bir alandır',
  residenceCountryRequired: 'İkamet ülkesi zorunlu bir alandır',
  residenceCityRequired: 'İkamet şehri zorunlu bir alandır',
  nationalityRequired: 'Uyruk zorunlu bir alandır',
  phoneRequired: 'Telefon zorunlu bir alandır',
  addressRequired: 'Adres zorunlu bir alandır',
  motherNameRequired: 'Anne adı zorunlu bir alandır',
  fatherNameRequired: 'Baba adı zorunlu bir alandır',
  birthdateRequired: 'Doğum tarihi zorunlu bir alandır',
  birthdateType: 'Doğum tarihi geçerli bir tarih olmalıdır',
  profilePictureRequired: 'Profil resmi zorunlu bir alandır',
  passportDateOfIssueRequired: 'Pasaport veriliş tarihi zorunlu bir alandır',
  passportDateOfIssueType: 'Pasaport veriliş tarihi geçerli bir tarih olmalıdır',
  passportDateOfExpireRequired: 'Pasaport son kullanma tarihi zorunlu bir alandır',
  passportDateOfExpireType: 'Pasaport son kullanma tarihi geçerli bir tarih olmalıdır',
  passportNumberRequired: 'Pasaport numarası zorunlu bir alandır',
  passportFileRequired: 'Pasaport dosyası zorunlu bir alandır',
  quota: 'Kota',
  for: 'için',
  is: 'dir',
  full: 'Dolu',
  changeAuthorizedUser: 'Yetkilendirilmiş kullanıcıyı değiştir',
  submit: 'Göndermek',
  cancel: 'vazgeçmek',
  options: 'Seçenekler',
  from: 'Den',
  degree: 'Derece',
  logs: 'Kayıtlar',
  files: 'Dosyalar',
  comments: 'Yorumlar',
  applicationStartsOn: 'uygulama başlangıcı:',
  AdditionalFileRequired: 'Dosya gerekli',
  addManagerUsers: 'Yeni Yönetici Ekle',
  addStudentUser: 'öğrenci kullanıcısı ekleyin',
  enterUserInformation: 'kullanıcı bilgilerini girin',
  enterAccountDetails: 'hesap detaylarını girin',
  managerUserPermission: 'Yönetici Kullanıcı Izni',
  rolePermissions: 'rollerine göre izin',
  module: 'modül',
  view: 'Görüntüle',
  create: 'Oluştur',
  update: 'Güncelle',
  modulePermission: 'Modül İzni',
  otherPermission: 'Diğer İzinler',
  educationLanguage: 'Eğitim Dili',
  educationDuration: 'Eğitim Süresi',
  days: 'günler',
  left: 'kalan',
  year: 'Yıl',
  years: 'yıllar',
  search: 'Arama',
  updateApplication: 'Uygulamayı güncelle',
  addFinancialTransaction: 'finansal işlem ekleyin',
  financialTransactionItem: 'finansal işlem kalemi',
  startDate: 'başlangıç tarihi',
  edit: 'Düzenle',
  editProfile: 'Profili Düzenle',
  addPriceTransaction: 'Fiyat işlemi ekle',
  addApplication: 'uygulama ekle',
  myApplications: 'benim başvurularım',
  assignToMe: 'Bana atama yap',
  addNewApplication: 'Yeni Uygulama Ekle',
  applicationDialogueInfo: 'Hızlıca başvuruyu tamamla, programı ve sezonu seçerek',
  selectUser: 'kullanıcı seç',
  interestedUser: 'ilgili kullanıcıyı yazın',
  noUserFoundSearch: 'Kullanıcı bulunamadı, lütfen aramanızı kontrol edin ve tekrar deneyin',
  gradeType: 'not türü',
  noUserSelected: 'Hiçbir kullanıcı seçilmedi',
  completeApplication: 'Seyahatinize devam etmek için başvuruyu tamamlayın',
  createApplicationError: 'Lütfen bu talebi yapmak için bir öğrenci seçin',
  createApplicationSuccess: 'Başvuru Başarıyla Gönderildi',
  applicationOverview: 'Başvuru Genel Bakış',
  cityRequired: 'Bir şehir gereklidir',
  countryRequired: 'Bir ülke gereklidir',
  websiteRequired: `Bir web sitesi URL'si gereklidir`,
  nameRequired: 'Bir isim gereklidir',
  typeRequired: 'Bir tür gereklidir',
  shortBioRequired: 'Kısa bir biyografi gereklidir',
  statusRequired: 'Bir durum gereklidir',
  save: 'kaydet',
  acceptanceRate: 'Kabul Oranı',
  months: 'aylar',
  addSubAgency: 'alt ajans ekleyin',
  subUserPermission: 'alt ajans kullanıcı izni',
  additionalCommission: 'ek komisyon',
  createSubAgencyUser: 'alt ajans kullanıcısı oluştur',
  enterSubAgencyInformation: 'alt ajans bilgilerini girin',
  addAgency: 'Ajans Ekleyin',
  enterInformation: 'bilgi girişi yapın',
  createAgencyUser: 'Ajans Kullanıcısı Oluştur',
  endDate: 'bitiş tarihi',
  finish: 'Tamamla',
  back: 'Geri',
  next: 'İleri',
  emailRequired: ' Bir e-posta adresi gereklidir',
  endDateRequired: 'Bir bitiş tarihi gereklidir',
  agencyRequired: 'Bir ajans gereklidir',
  agencyTypeRequired: 'Bir ajans türü gereklidir',
  firstNameRequired: 'Bir ad (isim) gereklidir',
  lastNameRequired: ' Bir soyadı gereklidir',
  titleRequired: 'Bir başlık gereklidir',
  genderRequired: 'Bir cinsiyet gereklidir',
  passwordRequired: 'Bir şifre gereklidir',
  subAgencySuccess: 'Alt ajans başarıyla oluşturuldu',
  managerSuccess: 'Yönetici kullanıcısı başarıyla oluşturuldu',
  agencySuccess: 'Ajans başarıyla oluşturuldu',
  applicationDeleteSuccessful: 'Uygulama başarıyla silindi',
  tuition: 'Öğrenim',
  paymentDate: 'ödeme tarihi',
  universityCreatedSuccessfully: 'Üniversite başarıyla yaratıldı',
  addApplications: 'başvuruları ekleyin',
  deleteApplicationConfirm: 'Bu başvuruyu silmek istediğinizden emin misiniz',
  transactionSuccess: 'İşlem başarıyla eklendi',
  accountInfo: 'Hesap Bilgileri',
  subAgencyUser: 'Alt Ajans Kullanıcısı',
  studentUser: 'Öğrenci Kullanıcısı',
  subAgencyStudentUser: 'Alt Ajans Öğrenci Kullanıcısı',
  subAgencyApplication: 'Alt Ajans Başvurusu',
  modulePermissions: 'Modül İzinleri',
  account: 'Hesap',
  permissions: 'İzinler',
  isEmailVerified: 'E-posta doğrulandı mı',
  EmailVerificationSent: 'E-posta doğrulama gönderildi',
  stepTitle1: 'Üye Ol',
  stepDescription1: 'Üye olun ve ilk adımınızı atın',
  stepTitle2: 'Kişisel Bilgiler',
  stepDescription2: 'Kişisel bilgilerinizi doldurun',
  stepTitle3: 'Eğitim',
  stepDescription3: 'Eğitim bilgilerinizi doldurun',
  stepTitle4: 'Başvur',
  stepDescription4: 'Başvuru yapabilir ve maceranıza başlayabilirsiniz',
  findeYourProgramsEXP:
    'Herhangi bir konuyu her zaman öğrenin. Şimdi binlerce uzman tarafından yönetilen program arasından seçim yapın',
  searchAnnouncements: 'Duyuruları ara',
  allAnnouncements: 'Tüm duyurular',
  pinned: 'sabitle',
  pinnedNotification: 'Bildirim başarıyla sabitlendi',
  pinnedError: 'Bildirim zaten sabitlenmiş',
  unpinnedSuccess: 'Bildirim başarıyla kaldırıldı',
  pinnedSuccess: 'Bildirim başarıyla sabitlendi',
  PermissionsUpdatedSuccessfully: 'İzinler başarıyla güncellendi!',
  deleteManagerConfirm: 'Bu yöneticiyi silmek istediğinizden emin misiniz',
  sendVerifyEmail: 'doğrulama e-postası gönder',
  enterPersInfo: 'Kişisel Bilgileri Girin',
  personalInfo: 'Kişisel Bilgiler',
  notes: 'Notlar',
  essentialDocuments: 'Temel Belgeler',
  addNote: 'Not ekle',
  enterEssentialDocuments: 'Temel Belgeleri Girin',
  creatorName: 'Oluşturan adı',
  found: 'bulundu',
  openFilter: 'Filtreyi Aç',
  annualPrice: 'Yıllık Fiyat',
  yearPrice: ' yıl fiyatı',
  lastStep: 'son adım',
  nextStep: 'Sonraki Adım',
  findYour: 'seninki bu',
  dreamPrograms: 'rüya programları',
  allNotifications: 'tüm bildirimle',
  searchNotifications: 'bildirimleri ara',
  pinnedAnnouncement: 'Duyuru başarıyla sabitlendi',
  pinnedAnnouncementError: 'Duyuru zaten sabitlenmiş',
  unpinnedAnnouncementSuccess: 'Duyuru başarıyla kaldırıldı',
  noteNoEmpty: 'Not boş olamaz',
  noteDeleted: 'Not başarıyla silindi',
  applyChance: 'Fırsatı kaçırma, başvur ve hayalindeki üniversiteye katıl',
  applicationDeadline: 'Başvuru süresi',
  daysLeft: 'Kalan günler',
  photos: 'Fotoğraflar',
  noPhotos: 'Hiç resim yok',
  loginAuthText: 'UniAdmire a hoş geldiniz 👋🏻, giriş yapmak için bilgilerinizi girin',
  genderSelect: 'Cinsiyetinizi seçin',
  previousStep: 'Önceki adım',
  forgotPasswordText:
    'Lütfen e-posta adresinizi girin ve şifrenizi sıfırlamanız için sizi yönlendireceğiz',
  enterManagerInfo: 'Lütfen kayıt için yeni yönetici bilgilerini girin 🙌',
  managerInformation: 'Yönetici bilgileri',
  continue: 'Devam Et',
  lastStepText: 'Bu son adım',
  default: 'Varsayılan',
  updateAnnouncement: 'Duyuruyu Güncelle',
  isApply: 'Başvuru Yapıldı Mı',
  changeStatus: 'Durumu Değiştir',
  panel: 'Panel',
  filter: 'Filtrele',
  closeFilter: 'Filtreyi Kapat',
  noFilters: 'Filtre Yok',
  searchIn: 'İçinde Ara',
  mr: 'Bay',
  mrs: 'Bayan',
  noApplications: 'Başvuru Yok',
  applicationDate: 'Başvuru Tarihi',
  suggested: 'Önerilen',
  increasingPrice: 'Artan Fiyat',
  decreasingPrice: 'Azalan Fiyat',
  fromAtoZ: 'Aile Z’ye',
  fromZtoA: 'Z’den A’ya',
  loading: 'Yükleniyor',
  previousPage: 'Önceki Sayfa',
  nextPage: 'Sonraki Sayfa',
  reset: 'Sıfırla',
  applicationDetail: 'Başvuru Detayı',
  stepsLeft: 'Kalan Adımlar',
  iPaidDeposit: 'Teminat Ödedim',
  iRegistered: 'Kayıt Oldum',
  isApproved: 'Onaylandı Mı',
  isApplied: 'Uygulandı Mı',
  makeItApproved: 'Onayla',
  makeItApplied: 'Uygula',
  applicationPlatform: 'Başvuru Platformu',
  approved: 'Onaylandı',
  notApproved: 'Onaylanmadı',
  applied: 'Uygulandı',
  notApplied: 'Uygulanmadı',
  paid: 'Ödendi',
  total: 'Toplam',
  youNeedToWaitForTheAuthorizedUser: 'Yetkilendirilmiş Kullanıcıyı Beklemeniz Gerekiyor',
  statusIsRequired: 'Durum Gerekli',
  messageIsRequired: 'Mesaj Gerekli',
  fileIsRequired: 'Dosya Gerekli',
  fileDownloadedSuccessfully: 'Dosya Başarıyla İndirildi',
  send: 'Gönder',
  typeYourMessageHere: 'Buraya Mesajınızı Yazın',
  remove: 'Kaldır',
  fileAdded: 'Dosya Eklendi',
  somethingWentWrong: 'Birşeyler Ters Gitti',
  noComment: 'Yorum Yok',
  marketplace: 'Pazar',
  partners: 'Ortaklar',
  branch: 'Şube',
  leadManagement: 'Potansiyel Müşteri Yönetimi',
  candidates: 'Adaylar',
  finance: 'Finans',
  transactions: 'İşlemler',
  transactionItems: 'İşlem Öğeleri',
  invoices: 'Faturalar',
  eventManagement: 'Etkinlik Yönetimi',
  events: 'Etkinlikler',
  participants: 'Katılımcılar',
  visitorForm: 'Ziyaretçi Formu',
  others: 'Diğerleri',
  article: 'Makale',
  dashboard: 'Kontrol Paneli',
  website: 'Web Sitesi',
  AccommodationsDashboard:'Konaklama Kontrol Paneli',
  Today:'Bugün',
  Income:'Kazanç',
  addnew:'Yeni Ekle',
  OurCommission:'Komisyonumuz',
  OurIncome:'Kazançlarımız',
  LastMonth:'Geçen Ay',
  LastWeek:'Geçen Hafta',
  noAnnouncement:'Haber Yok',
  Students:'Öğrenci',
  thisMonth:'Bu Ay',
  lastMonth:'Gecen Ay',
  DateRange:'Tarih aralığı',
  revenue:'Maliye',
  noUniversities: 'Üniversite Yok',
  areYouSureToDeleteThisUniversity: 'Bu Üniversiteyi Silmek İstediğinizden Emin Misiniz',
  successfullyDeletedUniversity: 'Üniversite Başarıyla Silindi',
  public: 'Halk',
  active: 'Aktif',
  inactive: 'Pasif',
  SUB_AGENCY_MANAGER_USER: 'Alt ajans yönetici kullanıcısı',
  SUB_AGENCY_STUDENT: 'Alt ajans öğrencisi',
  SUB_AGENCY_APPLICATION: 'Alt ajans başvurusu',
  thisIsTheLastStep: 'Bu Son Adım',
  order: 'Sipariş',
  mainPhoto: 'Ana Fotoğraf',
  addNewUniversity: 'Yeni Üniversite Ekle',
  editUniversity: 'Üniversiteyi Düzenle',
  universityInformation: 'Üniversite Bilgisi',
  educationDetails: 'Eğitim Detayları',
  explanations: 'Açıklamalar',
  pleaseEnterNewUniversityInformationForRegister:
    'Lütfen Kayıt İçin Yeni Üniversite Bilgilerini Giriniz',
  youCanEditUniversityInformation: 'Üniversite Bilgilerini Düzenleyebilirsiniz',
  addNewStudent: 'Yeni öğrenci ekle',
  enterStudentInfo: 'Lütfen kayıt için yeni öğrenci bilgilerini girin 🙌',
  birthDay: 'Doğum Günü',
  countryOfBirth: 'Doğum yeri ülkesi',
  countryOfResidence: 'Yaşadığı ülkee',
  cityOfResidence: 'İkamet ettiği şehir',
  studentCreatedSuccessfully: 'Öğrenci başarıyla oluşturuldu',
  approveApplication: 'Başvuruyu Onayla',
  applyApplication: 'Başvuruyu Uygula',
  noFiles: 'Dosya Yok',
  noCommissions: 'Komisyon Yok',
  orderRequired: 'Sipariş Gerekli',
  logoRequired: 'Logo Gerekli',
  mainPhotoRequired: 'Ana Fotoğraf Gerekli',
  universityUpdatedSuccessfully: 'Üniversite Başarıyla Güncellendi',
  periods: 'Dönemler',
  period: 'Dönem',
  noPeriods: 'Dönem Yok',
  label: 'Etiket',
  addPeriod: 'Dönem Ekle',
  editPeriod: 'Dönemi Düzenle',
  spring: 'Bahar',
  fall: 'Güz',
  winter: 'Kış',
  summer: 'Yaz',
  periodCreatedSuccessfully: 'Dönem Başarıyla Oluşturuldu',
  periodUpdatedSuccessfully: 'Dönem Başarıyla Güncellendi',
  periodDeletedSuccessfully: 'Dönem Başarıyla Silindi',
  areYouSureToDeleteThisPeriod: 'Bu dönemi silmek istediğinizden emin misiniz',
  showApplications: 'uygulamaları göster',
  selectSemester: 'Başvuruda bulunmak istediğiniz dönemi seçin',
  statusChangedSuccessfully: 'Durum Başarıyla Değiştirildi',
  firstNameIsMissing: 'Ad (isim) eksik',
  lastNameIsMissing: 'Soyadı eksik',
  phoneIsMissing: 'Telefon eksik',
  profilePictureIsMissing: 'Profil resmi eksik',
  addNewProgram: 'Yeni Program Ekleyin',
  enterUniversityProgram: '"Yeni üniversite programını giriniz. 🙌"',
  universityDetails: 'Üniversite Detayları',
  gallery: 'Galeri',
  applicationApproved: 'Başvuru Onaylandı',
  applicationUpdated: 'Başvuru güncellendi',
  amount: 'Miktar',
  house:'Ev',
  typeIsRequired: 'Tür Gerekli',
  amountIsRequired: 'Miktar Gerekli',
  paymentDateIsRequired: 'Ödeme Tarihi Gerekli',
  priceTransactionAddedSuccessfully: 'Fiyat İşlemi Başarıyla Eklendi',
  applicationDeletedSuccessfully: 'Başvuru Başarıyla Silindi',
  announcementDeletedSuccessfully:'Haber Başarıyla Silindi',
  editPrice: 'Fiyatı Düzenle',
  birthdate: 'Doğum Tarihi',
  dormitory:'Yurt',
  applicationAssigned: 'Başvuru Atandı',
  authorizedUserUpdated: 'Yetkili Kullanıcı Güncellendi',
  newPrice: 'Yeni Fiyat',
  priceUpdatedSuccessfully: 'Fiyat Başarıyla Güncellendi',
  addressIsMissing: 'Adres eksik',
  birthdateIsMissing: 'Doğum tarihi eksik',
  educationHistoryIsMissing: 'Eğitim geçmişi eksik',
  emailIsMissing: 'E-posta eksik',
  englishProficiencyExamIsMissing: 'İngilizce yeterlilik sınavı eksik',
  fatherNameIsMissing: 'Baba adı eksik',
  motherNameIsMissing: 'Anne adı eksik',
  nationalityIsMissing: 'Uyruk eksik',
  originCountryIsMissing: 'Doğum ülkesi eksik',
  passportIsMissing: 'Pasaport eksik',
  residenceCityIsMissing: 'İkamet şehri eksik',
  residenceCountryIsMissing: 'İkamet ülkesi eksik',
  sexIsMissing: 'Cinsiyet eksik',
  editDetails: 'Detayları Düzenle',
  prices: 'Fiyatlar',
  universityCode: 'Üniversite Kodu',
  universityApplyCode: 'Üniversite Başvuru Kodu',
  verifiedEmail: 'Doğrulanmış E-posta',
  notVerifiedEmail: 'Doğrulanmamış E-posta',
  otherDocuments: 'Diğer Belgeler',
  noDocuments: 'Belge Yok',
  deleteDocumentConfirmation: 'Bu belgeyi silmek istediğinizden emin misiniz?',
  noNotes: 'Not Yok',
  passport: 'Pasaport',
  englishProficiencyCertificate: 'İngilizce Yeterlilik Sertifikası',
  typeYourNoteHere: 'Notunuzu buraya yazın',
  me: 'Ben',
  onProcess: 'İşlemde',
  processing: 'İşlemde',
  newApplication: 'Yeni Başvuru',
  offerSent: 'Teklif Gönderildi',
  visaApplied: 'Vize Başvurusu Yapıldı',
  visaReceived: 'Vize Alındı',
  visaRejected: 'Vize Reddedildi',
  waitingFinalAcceptance: 'Final Kabul Bekleniyor',
  acceptanceLetterSent: 'Kabul Mektubu Gönderildi',
  enrolledWaitingStudentCertificate: 'Kayıtlı (Öğrenci Belgesi Bekleniyor)',
  waitingStudentCertificate: 'Kayıtlı (Öğrenci Belgesi Bekleniyor)',
  enrolled: 'Kayıtlı',
  refundRequest: 'İade Talebi',
  refunded: 'İade Edildi',
  missingDocuments: 'Eksik Belgeler',
  declined: 'Reddedildi',
  registered: 'Kaydedildi',
  frozen: 'Donmuş',
  cancelled: 'İptal Edildi',
  dropped: 'Düşürüldü',
  announcement: 'Duyuru',
  addNewAnnouncement: 'Yeni Duyuru Ekle',
  editAnnouncement: 'Duyuruyu Düzenle',
  pleaseEnterNewAnnouncement: 'Lütfen Yeni Duyuruyu Giriniz',
  youCanUpdateThisAnnouncement: 'Bu Duyuruyu Güncelleyebilirsiniz',
  announcementCreatedSuccessfully: 'Duyuru Başarıyla Oluşturuldu',
  noStudents: 'Öğrenci Yok',
  noManagers: 'Yönetici Yok',
  noAnnouncements: 'Duyuru Yok',
  contractStartDate: 'Sözleşme Başlangıç Tarihi',
  contractEndDate: 'Sözleşme Bitiş Tarihi',
  agencyType: 'Ajans Türü',
  subAgencyType: 'Alt Ajans Türü',
  noAgencies: 'Ajans Yok',
  noSubAgencies: 'Alt Ajans Yok',
  noInternetConnection: "İnternet bağlantısı yok. Lütfen yeniden bağlanın...",
  counsellors: 'Danışmanlar',
  counsellor: 'Danışman',
  addCounsellor: 'Danışman Ekle',
  noCounsellors: 'Danışman Yok',
  enterCounsellorInfo: 'Danışman bilgilerini girin',
  counsellorInformation: 'Danışman bilgisi',
  workers: 'Çalışanlar',
  worker: 'Çalışan',
  addWorker: 'Çalışan Ekle',
  enterWorkerInfo: 'Çalışan bilgilerini girin',
  counsellorSuccess: 'Danışman başarıyla oluşturuldu',
  manager_user: 'Ajans yönetici kullanıcısı',
  managers: 'Ajans Yöneticiler',
  agencyDetails: 'Ajans Detayları',
  mainUser: 'Ana Kullanıcı',
  negativeBalance: 'Negatif Bakiye',
  agreementRequired: 'Sözleşme Gerekli',
  agencyDetailsUpdatedSuccessfully: 'Ajans Detayları Başarıyla Güncellendi',
  deleteSubAgencyConfirmation: 'Bu alt ajansı silmek istediğinizden emin misiniz?',
  subAgencyDeletedSuccessfully: 'Alt Ajans Başarıyla Silindi',
  addNewSubAgency: 'Yeni Alt Ajans Ekle',
  addNewCommission: 'Yeni Komisyon Ekle',
  provider: 'Sağlayıcı',
  addNewManager: 'Yeni Yönetici Ekle',
  areYouSureYouWantToDeleteThisProgram: 'Bu programı silmek istediğinizden emin misiniz?',
  programDeletedSuccessfully: 'Program Başarıyla Silindi',
  backTo: 'Geri Dön',
  commissionKind: 'Komisyon',
  youNeedToPayDepositFirst: 'Önce Depozito Ödemeniz Gerekiyor',
  tuitionFeeNeedsToBeAddedFirst: 'Önce Öğrenim Ücreti Eklenmelidir',
  applyToProgramDescription: 'Programa başvurmak için lütfen aşağıdaki adımları takip edin',
  addStudent: 'Öğrenci Ekle',
  selectAtLeastOneStudent: 'Lütfen en az bir öğrenci seçin',
  searchStudent: 'Öğrenci Ara',
  addedStudents: 'Eklenen Öğrenciler',
  applicationsCreatedSuccessfully: 'Başvurular Başarıyla Oluşturuldu',
  studentHasExistingApplications: 'Öğrencinin mevcut başvuruları var',
  studentDeletedSuccessfully: 'Öğrenci Başarıyla Silindi',
  pleaseDeleteAllTheApplicationsFirst: 'Lütfen Önce Tüm Başvuruları Silin',
  addAgencyDescription: 'Lütfen Kayıt İçin Yeni Ajans Bilgilerini Giriniz 🙌',
  addStudentDescription: 'Lütfen Kayıt İçin Yeni Öğrenci Bilgilerini Giriniz 🙌',
  studentInformation: 'Öğrenci Bilgileri',
  programInformation: 'Program Bilgileri',
  thisIsTheOnlyStep: 'Bu Tek Adım',
  addNewPrograms: 'Yeni Program Ekle',
  continueAndCreate: 'Devam Et ve Oluştur',
  addCounsellors: 'Danışman Ekle',
  addCounsellorsDescription: 'Lütfen Kayıt İçin Yeni Danışman Bilgilerini Giriniz 🙌',
  addSubAgencyDescription: 'Lütfen Kayıt İçin Yeni Alt Ajans Bilgilerini Giriniz 🙌',
  all: 'Hepsi',
  refer: 'Yönlendir',
  quickBooking: 'Hızlı Rezervasyon',
  accommodationDashboard: 'Konaklama Kontrol Paneli',
  findYourAccommodation: 'Sizin için mükemmel konaklamayı bulalım',
  easilyFindYourPlace: 'Hangi yerin sizin için en uygun olduğunu kolayca bulun 🙌',
  discoverYourHome: 'Evden Uzakta İdeal Evinizi Keşfedin',
  exploreAccommodations: 'Çeşitli Konaklamaları Keşfedin',
  effortlessBooking: 'Şeffaf Bilgilerle Zorlamasız Rezervasyon',
  seamlessUserExperience: 'Sorunsuz Kullanıcı Deneyimi ve Destek',
  findNow: 'Şimdi Bul',
  selectCountry: 'Lütfen gitmek istediğiniz ülkeyi seçin',
  selectCity: 'Lütfen yaşamak istediğiniz şehri seçin',
  selectUniversity: 'Lütfen okumak istediğiniz üniversiteyi seçin',
  noAccommodationsFound: 'Konaklama bulunamadı',
  bookNow: 'Şimdi Rezervasyon Yap',
  roomType: 'Oda Tipi',
  bookAccommodation: 'Konaklama Rezervasyonu',
  person: 'Kişi',
  personWithCount_one: '{{count}} Kişi',
  personWithCount_other: '{{count}} Kişi',
  pleaseCompleteTheCurrentStep: 'Lütfen Geçerli Adımı Tamamlayın',
  current:'Şimdilik',
  applynow: 'Şimdi Uygula',
  accommodationDetails: 'Konaklama Detayları',
  roomTypes: 'Oda Tipleri',
  map: 'Harita',
  features: 'Özellikler',
  general: 'Genel',
  nearbyAreas: 'Yakındaki Alanlar',
  moreFeatures: 'Diğer özellikler oda tiplerinin altında yazılıdır',
  wifi: 'Wi-Fi',
  elevator: 'Asansör',
  restaurant: 'Restoran',
  airConditioning: 'Klima',
  hotWater: 'Sıcak Su',
  laundry: 'Çamaşır Yıkama',
  gym: 'Spor Salonu',
  dormitoryIntakes: 'Yurt Kabul Tarihleri',
  openDate: 'Açılış Tarihi',
  openHour: 'Açılış Saati',
  submissionDeadline: 'Son Başvuru Tarihi',
  submissionHour: 'Son Başvuru Saati',
  roomQuotas: 'Oda Kontenjanları',
  addIntake: 'Kabul Tarihi Ekle',
  editIntake: 'Kabul Tarihini Düzenle',
  noSelectedRoom: 'Seçili oda yok',
  areYouSure: 'Emin misiniz?',
  thisActionCannotBeReversed: 'Bu işlem geri alınamaz!',
  intakeDeletedSuccessfully: 'Kabul Tarihi Başarıyla Silindi',
  availableRooms: 'Mevcut Odalar',
  open: 'Açık',
  willOpen: 'Açılacak',
  likelyOpen: 'Muhtemelen Açık',
  singleRoom: 'Tek Kişilik Oda',
  doubleRoom: 'Çift Kişilik Oda',
  sharedRoom: 'Paylaşımlı Oda',
  singleRoomWithWashroom: 'Banyolu Tek Kişilik Oda',
  doubleRoomWithWashroom: 'Banyolu Çift Kişilik Oda',
  sharedRoomWithWashroom: 'Banyolu Paylaşımlı Oda',
  intakeUpdatedSuccessfully: 'Kabul Tarihi Başarıyla Güncellendi',
  intakeCreatedSuccessfully: 'Kabul Tarihi Başarıyla Oluşturuldu',
  openDateIsRequired: 'Açılış tarihi gereklidir',
  openHourIsRequired: 'Açılış saati gereklidir',
  submissionDeadlineIsRequired: 'Son başvuru tarihi gereklidir',
  submissionHourIsRequired: 'Son başvuru saati gereklidir',
  roomQuotasIsRequired: 'Oda kontenjanları gereklidir',
  quotaIsRequired: 'Kota gereklidir',
  roomKind: 'Oda Türü',
  accommodationkind: 'Konaklama Türü',
  roomTypesFilterDescriptionStart: 'Aşağıda bulunan oda tiplerini görebilirsiniz',
  roomTypesFilterDescriptionEnd: 'Lütfen uygun odaları görmek için tarihleri seçin',
  addRoomType: 'Oda Tipi Ekle',
  editRoomType: 'Oda Tipini Düzenle',
  reserveNow: 'Şimdi Rezervasyon Yap',
  monthlyPrice: 'Aylık Fiyat',
  roomFeatures: 'Oda Özellikleri',
  bed: 'Yatak',
  beds: 'Yataklar',
  moveInDate: 'Taşınma Tarihi',
  selected: 'Seçili',
  dormitoryBooking: 'Yurt Rezervasyonu',
  dormitoryBookingDescription: 'Lütfen kayıt için yeni yurt bilgilerini giriniz',
  dormitoryBookedSuccessfully: 'Yurt Başarıyla Rezerve Edildi',
  pleaseSelectStudentToBook: 'Lütfen bu odayı rezerve etmek için bir öğrenci seçin',
  andMore: 've daha fazlası',
  pleaseSelectStudent: 'Lütfen bir öğrenci seçin',
  howManyRoomTypes: 'Kaç oda tipiniz var?',
  workingTable: 'Çalışma Masası',
  area: 'Alan',
  mainPicture: 'Ana Resim',
  otherPictures: 'Diğer Resimler',
  bedType: 'Yatak Tipi',
  ourCommission: 'Komisyonumuz',
  agencyCommission: 'Ajans Komisyonu',
  counsellorCommission: 'Danışman Komisyonu',
  numberOfBeds: 'Yatak Sayısı',
  monthly: 'Aylık',
  roomTypesCreatedSuccessfully: 'Oda tipleri başarıyla oluşturuldu',
  roomTypeUpdatedSuccessfully: 'Oda tipi başarıyla güncellendi',
  invalidRoomKind: 'Geçerli bir oda türü gereklidir',
  invalidBedType: 'Geçerli bir yatak tipi gereklidir',
  invalidRoomFeature: 'En az bir özellik gereklidir',
  atLeastOneFeature: 'En az bir özellik gereklidir',
  invalidSquareArea: 'Geçerli bir alan gereklidir',
  invalidNumberOfBeds: 'Geçerli bir yatak sayısı gereklidir',
  invalidAnnualPrice: 'Geçerli bir fiyat gereklidir',
  invalidOurCommission: 'Geçerli bir komisyon gereklidir',
  invalidAgencyCommission: 'Geçerli bir ajans komisyonu gereklidir',
  invalidCounsellorCommission: 'Geçerli bir danışman komisyonu gereklidir',
  invalidRoomType: 'Geçerli bir oda tipi gereklidir',
  invalidCounsellorCommissionForChildren: 'Geçerli bir çocuklar için danışman komisyonu gereklidir',
  counsellorCommissionForChildren: 'Çocuklar için danışman komisyonu',
  imageSizeExceeded: 'Resim boyutu aşıldı, maksimum boyut {{maxSize}}',
  addAccommodation: 'Konaklama Ekle',
  addAccommodationDescription: 'Lütfen kayıt için yeni yer bilgilerini giriniz',
  accommodationInformation: 'Konaklama Bilgisi',
  dormitoryFeatures: 'Yurt Özellikleri',
  allowedGender: 'Cinsiyet',
  studentCapacity: 'Öğrenci Kapasitesi',
  availableIntakes: 'Mevcut Kabul Tarihleri',
  isUniversityDormitory: 'Üniversite Yurdu mu?',
  selectCountryFirst: 'Lütfen önce ülke seçin',
  dormitoryCreatedSuccessfully: 'Yurt Başarıyla Oluşturuldu',
  allowedGenderRequired: 'Cinsiyet Gerekli',
  kindRequired: 'Tür Gerekli',
  studentCapacityRequired: 'Öğrenci Kapasitesi Gerekli',
  nearByAreas: 'Yakındaki Alanlar',
  selectedAreas: 'Seçilen Alanlar',
  enterNameOfPlace: 'Yer adını girin',
  noSelectedArea: 'Seçili alan yok',
  enterDistanceToPlace: 'Yere mesafeyi girin',
  aboutRequired: 'Hakkında gereklidir',
  historyRequired: 'Tarih gereklidir',
  emailInvalid: 'E-posta geçersiz',
  areaNameRequired: 'Alan adı gereklidir',
  areaDistanceRequired: 'Alan mesafesi gereklidir',
  nearByAreasRequired: 'Yakındaki alanlar gereklidir',
  atLeastOneArea: 'En az bir alan gereklidir',
  accommodationCreatedSuccessfully: 'Konaklama başarıyla oluşturuldu',
  roomTypeNumber: 'Oda Tipi n°{{num}}',
  intakeNumber: 'Kabul Tarihi n°{{num}}',
  durationOptions: 'Süre Seçenekleri',
  durationOptionsRequired: 'Süre seçenekleri gereklidir',
  atLeastOneDurationOption: 'En az bir süre seçeneği gereklidir',
  roomTypeCreatedSuccessfully: 'Oda tipi başarıyla oluşturuldu',
  closed: 'Kapalı',
  singleRoomWithoutWashroom: 'Banyosuz Tek Kişilik Oda',
  singleBed: 'Tek Kişilik Yatak',
  twinBed: 'İkiz Yatak',
  doubleBed: 'Çift Kişilik Yatak',
  queenSizeBed: 'Queen Size Yatak',
  kingSizeBed: 'King Size Yatak',
  californiaKingSizeBed: 'California King Size Yatak',
  sofaBed: 'Kanepe Yatak',
  bunkBed: 'Ranza',
  futon: 'Futon',
  murphyBed: 'Duvar Yatağı',
  daybed: 'Gündüz Yatağı',
  trundleBed: 'Yatak Altı Yatak',
  roundBed: 'Yuvarlak Yatak',
  waterBed: 'Su Yatağı',
  airMattress: 'Hava Yatağı',
  hammock: 'Hamak',
  locationRequired: 'Konum Gerekli',
  rowIsInvalid: 'Satır n°{{rowIndex}} geçersiz: {{message}}',
  languageIsRequired: 'Dil Gerekli',
  websiteUrlIsRequired: 'Web sitesi url gereklidir',
  categoryIsRequired: 'Kategori Gerekli',
  facultyIsRequired: 'Fakülte Gerekli',
  degreeTypeIsRequired: 'Derece Türü Gerekli',
  modeOfStudyIsRequired: 'Çalışma Türü Gerekli',
  campusTypeIsRequired: 'Kampüs Türü Gerekli',
  tuitionFeeIsRequired: 'Öğrenim Ücreti Gerekli',
  currencyIsRequired: 'Para Birimi Gerekli',
  discountPercentageIsRequired: 'İndirim Yüzdesi Gerekli',
  numberOfInstallationsIsRequired: 'Kurulum Sayısı Gerekli',
  depositIsRequired: 'Depozito Gerekli',
  durationInMonthsIsRequired: 'Ay cinsinden süre gereklidir',
  descriptionIsRequired: 'Açıklama Gerekli',
  universityIsRequired: 'Üniversite Gerekli',
  periodIsRequired: 'Dönem Gerekli',
  applicationStartDateIsRequired: 'Başvuru başlangıç tarihi gereklidir',
  applicationEndDateIsRequired: 'Başvuru bitiş tarihi gereklidir',
  programStartMonthIsRequired: 'Program başlangıç ayı gereklidir',
  programIsRequired: 'Lütfen program bilgileri olan dosyayı seçin',
  atLeastTwoPrograms: 'En az iki program gereklidir',
  accommodationUpdatedSuccessfully: 'Konaklama başarıyla güncellendi',
  editAccommodation: 'Konaklamayı Düzenle',
  editAccommodationDescription: 'Lütfen yer bilgilerini düzenleyin',
  downloadSampleFile: 'Örnek dosyayı indir'
}

export default tr
